{"version": 2, "width": 197, "height": 50, "timestamp": 1527685320, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "fargate-bastion"}
[0.324737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.325865, "o", "\u001b]2;a.krause@QA-MAC-0018: ~/git/talks/fargate-bastion\u0007\u001b]1;..rgate-bastion\u0007"]
[0.352069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfargate-bastion\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.352228, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.056031, "o", "\u001b[7mexport AWS_DEFAULT_REGION=us-east-1\u001b[27m\r\r\n\u001b[K"]
[2.108787, "o", "\u001b[A\u001b[34C\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mA\u001b[27mW\u001b[27mS\u001b[27m_\u001b[27mD\u001b[27mE\u001b[27mF\u001b[27mA\u001b[27mU\u001b[27mL\u001b[27mT\u001b[27m_\u001b[27mR\u001b[27mE\u001b[27mG\u001b[27mI\u001b[27mO\u001b[27mN\u001b[27m=\u001b[27mu\u001b[27ms\u001b[27m-\u001b[27me\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27m1\u001b[1B\r\u001b[K"]
[2.109226, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.111903, "o", "\u001b]2;export AWS_DEFAULT_REGION=us-east-1 \u0007\u001b]1;export\u0007"]
[2.112187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r\u001b]2;a.krause@QA-MAC-0018: ~/git/talks/fargate-bastion\u0007"]
[2.112309, "o", "\u001b]1;..rgate-bastion\u0007"]
[2.142953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfargate-bastion\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[7.38483, "o", "\u001b[7m./install.sh prod-bastion\u001b[27m\r\r\n\u001b[K"]
[8.890456, "o", "\u001b[A\u001b[34C\u001b[27m.\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27md\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K"]
[8.890959, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.892023, "o", "\u001b]2;./install.sh prod-bastion\u0007\u001b]1;./install.sh\u0007"]
[8.899446, "o", "stackname will be: prod-bastion\r\n"]
[8.899666, "o", "getting accountId...\r\n"]
[10.990853, "o", "creating stack...\r\n"]
[12.226442, "o", "{\r\n    \"StackId\": \"arn:aws:cloudformation:us-east-1:264524865537:stack/prod-bastion/ab79a740-6409-11e8-8ab4-50fae987c09a\"\r\n}\r\n"]
[74.571106, "o", "creating host keys...\r\n"]
[74.601721, "o", "Generating public/private dsa key pair.\r\n"]
[74.740112, "o", "Your identification has been saved in tmp/ssh_host_dsa_key.\r\n"]
[74.7403, "o", "Your public key has been saved in tmp/ssh_host_dsa_key.pub.\r\nThe key fingerprint is:\r\nSHA256:2+XH79qLtOedP8kETVKuoV6e4jYqxgL41EAX1QERpFE a.krause@QA-MAC-0018.localdomain\r\nThe key's randomart image is:\r\n+---[DSA 1024]----+\r\n|     o=E=..   .. |\r\n|   . .o  .   ... |\r\n"]
[74.740478, "o", "|  . ..       .+. |\r\n|   .        ..o. |\r\n|  . o   S  ..o.  |\r\n| . o .   o.oo... |\r\n|  o . . . .o.+= .|\r\n|   . . +  .oo.oBo|\r\n|      o ..o..o+*X|\r\n+----[SHA256]-----+\r\n"]
[74.74895, "o", "Generating public/private rsa key pair.\r\n"]
[74.828242, "o", "Your identification has been saved in tmp/ssh_host_rsa_key.\r\n"]
[74.828402, "o", "Your public key has been saved in tmp/ssh_host_rsa_key.pub.\r\nThe key fingerprint is:\r\nSHA256:H49+tpmiJFENu59IUj1zXY0LBSHlUyKBKA7dMxYF/54 a.krause@QA-MAC-0018.localdomain\r\nThe key's randomart image is:\r\n+---[RSA 2048]----+\r\n|   . .o=o.+o=+o.o|\r\n|  . o *..= +.+...|\r\n|   o o o= = +... |\r\n|    .  o o + ..  |\r\n|      o S o      |\r\n|       + = *     |\r\n|      . o E .    |\r\n|       o .. oo   |\r\n|        ...++.   |\r\n+----[SHA256]-----+\r\n"]
[74.836675, "o", "Generating public/private ed25519 key pair.\r\n"]
[74.838826, "o", "Your identification has been saved in tmp/ssh_host_ed25519_key.\r\n"]
[74.839145, "o", "Your public key has been saved in tmp/ssh_host_ed25519_key.pub.\r\nThe key fingerprint is:\r\nSHA256:1RDb2j/ZNrOv0bq9Qaen8+l8oC8ePycxTz+b8TmtyoE a.krause@QA-MAC-0018.localdomain\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|          o.     |\r\n|           =     |\r\n|          o o    |\r\n|         . o     |\r\n"]
[74.839274, "o", "|        S . .  ..|\r\n|           . .==o|\r\n|          E o.*@B|\r\n|           .o+=@^|\r\n|           .++X^%|\r\n+----[SHA256]-----+\r\n"]
[74.848101, "o", "Generating public/private ecdsa key pair.\r\n"]
[74.850092, "o", "Your identification has been saved in tmp/ssh_host_ecdsa_key.\r\n"]
[74.850692, "o", "Your public key has been saved in tmp/ssh_host_ecdsa_key.pub.\r\nThe key fingerprint is:\r\nSHA256:jfbvbykIzDDGrXvUl66+V/p7XNWRmJRaXPsb/Dh7YWg a.krause@QA-MAC-0018.localdomain\r\nThe key's randomart image is:\r\n+---[ECDSA 256]---+\r\n|            o.=..|\r\n|             * o.|\r\n|     . .    o  .o|\r\n|      = .o .  . +|\r\n|     . *S..  ..oo|\r\n|      ..=.. oE.+=|\r\n|       o ..+.o+++|\r\n|      . . ..= oo+|\r\n|       . .+=o==+ |\r\n+----[SHA256]-----+\r\n"]
[74.851572, "o", "uploading host keys...\r\n"]
[76.912761, "o", "Completed 622 Bytes/4.2 KiB (2.7 KiB/s) with 8 file(s) remaining\rupload: tmp/ssh_host_dsa_key.pub to s3://prod-bastion-keyfiles-264524865537/host-keys/ssh_host_dsa_key.pub\r\nCompleted 622 Bytes/4.2 KiB (2.7 KiB/s) with 7 file(s) remaining\r"]
[77.255793, "o", "Completed 1.3 KiB/4.2 KiB (2.2 KiB/s) with 7 file(s) remaining  \r"]
[77.256174, "o", "upload: tmp/ssh_host_dsa_key to s3://prod-bastion-keyfiles-264524865537/host-keys/ssh_host_dsa_key\r\n"]
[77.256372, "o", "Completed 1.3 KiB/4.2 KiB (2.2 KiB/s) with 6 file(s) remaining\r"]
[77.270032, "o", "Completed 1.7 KiB/4.2 KiB (2.9 KiB/s) with 6 file(s) remaining\r"]
[77.270587, "o", "upload: tmp/ssh_host_ed25519_key to s3://prod-bastion-keyfiles-264524865537/host-keys/ssh_host_ed25519_key\r\n"]
[77.270851, "o", "Completed 1.7 KiB/4.2 KiB (2.9 KiB/s) with 5 file(s) remaining\r"]
[77.272509, "o", "Completed 2.1 KiB/4.2 KiB (3.6 KiB/s) with 5 file(s) remaining\r"]
[77.274407, "o", "Completed 2.3 KiB/4.2 KiB (3.9 KiB/s) with 5 file(s) remaining\r"]
[77.274982, "o", "upload: tmp/ssh_host_rsa_key.pub to s3://prod-bastion-keyfiles-264524865537/host-keys/ssh_host_rsa_key.pub\r\n"]
[77.275303, "o", "Completed 2.3 KiB/4.2 KiB (3.9 KiB/s) with 4 file(s) remaining\rupload: tmp/ssh_host_ecdsa_key.pub to s3://prod-bastion-keyfiles-264524865537/host-keys/ssh_host_ecdsa_key.pub\r\n"]
[77.275627, "o", "Completed 2.3 KiB/4.2 KiB (3.9 KiB/s) with 3 file(s) remaining\r"]
[77.280023, "o", "Completed 2.5 KiB/4.2 KiB (4.3 KiB/s) with 3 file(s) remaining\r"]
[77.280679, "o", "upload: tmp/ssh_host_ecdsa_key to s3://prod-bastion-keyfiles-264524865537/host-keys/ssh_host_ecdsa_key\r\nCompleted 2.5 KiB/4.2 KiB (4.3 KiB/s) with 2 file(s) remaining\r"]
[77.308672, "o", "Completed 2.6 KiB/4.2 KiB (4.2 KiB/s) with 2 file(s) remaining\r"]
[77.309412, "o", "Completed 4.2 KiB/4.2 KiB (6.9 KiB/s) with 2 file(s) remaining\r"]
[77.30971, "o", "upload: tmp/ssh_host_rsa_key to s3://prod-bastion-keyfiles-264524865537/host-keys/ssh_host_rsa_key\r\n"]
[77.309836, "o", "Completed 4.2 KiB/4.2 KiB (6.9 KiB/s) with 1 file(s) remaining\rupload: tmp/ssh_host_ed25519_key.pub to s3://prod-bastion-keyfiles-264524865537/host-keys/ssh_host_ed25519_key.pub\r\n"]
[77.399741, "o", "building docker image...\r\n"]
[79.045148, "o", "Sending build context to Docker daemon  3.584kB\r\r\r\n"]
[79.179672, "o", "Step 1/10 : FROM alpine:3.7\r\n ---> 3fd9065eaf02\r\nStep 2/10 : WORKDIR /home\r\n"]
[79.18088, "o", " ---> Using cache\r\n ---> b0d9722c19ba\r\nStep 3/10 : ENV OPENSSH_VERSION 7.5_p1-r8\r\n ---> Using cache\r\n ---> fbb5043e4243\r\nStep 4/10 : ENV PYTHON_VERSION 2.7.14-r2\r\n ---> Using cache\r\n ---> 8657bd2b4703\r\nStep 5/10 : ENV TINI_VERSION 0.16.1-r0\r\n ---> Using cache\r\n ---> 5b94e884b03e\r\nStep 6/10 : ENV CURL_VERSION 7.60.0-r1"]
[79.181123, "o", "\r\n"]
[79.181458, "o", " ---> Using cache\r\n ---> 7d4bb2162350\r\n"]
[79.181573, "o", "Step 7/10 : RUN true &&     echo \"installing dependencys...\" &&     apk --update         add             curl=${CURL_VERSION}             openssh=${OPENSSH_VERSION}             python=${PYTHON_VERSION}             tini=${TINI_VERSION}     &&     echo \"installing aws cli\" &&     wget https://s3.amazonaws.com/aws-cli/awscli-bundle.zip &&     unzip awscli-bundle.zip &&     rm awscli-bundle.zip &&     ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws &&     rm -R awscli-bundle &&     /usr/local/bin/aws --version &&         echo \"creating ops user...\" &&     adduser -D -s /bin/sh ops &&     passwd ops -d '*' &&     mkdir -p /home/ops/.ssh/ &&     chown -R ops /home/ops/.ssh/\r\n"]
[79.181936, "o", " ---> Using cache\r\n ---> 3acf05111f05\r\nStep 8/10 : ADD entrypoint.sh /usr/local/bin/entrypoint.sh\r\n"]
[79.18205, "o", " ---> Using cache\r\n ---> b0abbf1575cd\r\nStep 9/10 : ENTRYPOINT [ \"/sbin/tini\", \"--\" ]\r\n"]
[79.182422, "o", " ---> Using cache\r\n ---> 30450943b6fa\r\nStep 10/10 : CMD [ \"/bin/sh\", \"/usr/local/bin/entrypoint.sh\" ]\r\n"]
[79.182846, "o", " ---> Using cache\r\n ---> abc591b90806\r\n"]
[79.183013, "o", "Successfully built abc591b90806\r\n"]
[79.193477, "o", "Successfully tagged 264524865537.dkr.ecr.us-east-1.amazonaws.com/alex0ptr/aws-bastion-prod-bastion:latest\r\n"]
[79.196873, "o", "pushing image to ecr\r\n"]
[80.220501, "o", "WARNING! Using --password via the CLI is insecure. Use --password-stdin.\r\n"]
[81.513205, "o", "Login Succeeded\r\n"]
[81.64784, "o", "The push refers to repository [264524865537.dkr.ecr.us-east-1.amazonaws.com/alex0ptr/aws-bastion-prod-bastion]\r\n"]
[82.206546, "o", "\r\n"]
[82.207134, "o", "\u001b[1A\u001b[1K\u001b[K\rf07d26da317b: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r9566658052dc: Preparing \r\u001b[1B"]
[82.207858, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: "]
[82.208146, "o", "Preparing \r\u001b[1B"]
[83.237446, "o", "\u001b[3A\u001b[1K\u001b[K\rf07d26da317b: Pushing [==================================================>]     512B\r\u001b[3B"]
[83.284489, "o", "\u001b[3A\u001b[1K\u001b[K\rf07d26da317b: Pushing [==================================================>]  3.584kB\r"]
[83.284835, "o", "\u001b[3B"]
[84.218219, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [>                                                  ]    553kB/102.6MB\r\u001b[2B"]
[84.316409, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: Pushing [>                                                  ]   68.1kB/4.148MB\r\u001b[1B"]
[84.542377, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [>                                                  ]  1.096MB/102.6MB\r\u001b[2B"]
[84.671652, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: Pushing [=>                                                 ]  133.6kB/4.148MB\r"]
[84.672142, "o", "\u001b[1B"]
[84.867159, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: "]
[84.867638, "o", "Pushing [===========>                                       ]  931.8kB/4.148MB\r\u001b[1B"]
[84.874691, "o", "\u001b[3A\u001b[1K\u001b[K\rf07d26da317b: Pushed \r\u001b[3B"]
[85.067495, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: Pushing [============>                                      ]   1.07MB/4.148MB\r\u001b[1B"]
[85.168438, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: "]
[85.168688, "o", "Pushing [==============>                                    ]  1.205MB/4.148MB\r\u001b[1B"]
[85.177691, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: "]
[85.177976, "o", "Pushing [=>                                                 ]  2.187MB/102.6MB\r\u001b[2B"]
[85.279086, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: Pushing [===================>                               ]  1.598MB/4.148MB\r\u001b[1B"]
[85.293356, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [=>                                                 ]  2.744MB/102.6MB\r\u001b[2B"]
[85.411838, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: "]
[85.412015, "o", "Pushing [=>                                                 ]  3.843MB/102.6MB\r\u001b[2B"]
[85.576431, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==>                                                ]  4.957MB/102.6MB\r"]
[85.576946, "o", "\u001b[2B"]
[85.602327, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: Pushing [===============================>                   ]  2.589MB/4.148MB\r\u001b[1B"]
[85.700093, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: Pushing [=================================================> ]  4.101MB/4.148MB\r\u001b[1B"]
[85.72042, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [===>                                               ]  6.628MB/102.6MB\r\u001b[2B"]
[85.815405, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: Pushing [==================================================>]  4.247MB\r\u001b[1B"]
[85.824606, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [===>                                               ]   7.18MB/102.6MB\r\u001b[2B"]
[85.933692, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [====>                                              ]  8.785MB/102.6MB\r\u001b[2B"]
[86.001044, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: Pushing [==================================================>]  4.359MB\r\u001b[1B"]
[86.003845, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: "]
[86.003974, "o", "Pushing [==================================================>]  4.403MB\r\u001b[1B"]
[86.056867, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [=====>                                             ]  10.91MB/102.6MB\r\u001b[2B"]
[86.173742, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [======>                                            ]  13.11MB/102.6MB\r\u001b[2B"]
[86.286725, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [=======>                                           ]  15.29MB/102.6MB\r\u001b[2B"]
[86.39005, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: "]
[86.390199, "o", "Pushing [========>                                          ]  17.95MB/102.6MB\r\u001b[2B"]
[86.5046, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==========>                                        ]   20.6MB/102.6MB\r\u001b[2B"]
[86.611823, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: "]
[86.612021, "o", "Pushing [===========>                                       ]  23.26MB/102.6MB\r\u001b[2B"]
[86.722433, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [============>                                      ]  26.48MB/102.6MB\r\u001b[2B"]
[86.865456, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [=============>                                     ]  28.09MB/102.6MB\r\u001b[2B"]
[86.993511, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==============>                                    ]  30.22MB/102.6MB\r\u001b[2B"]
[87.101766, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [===============>                                   ]  32.37MB/102.6MB\r"]
[87.10193, "o", "\u001b[2B"]
[87.216576, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: "]
[87.216712, "o", "Pushing [=================>                                 ]  35.05MB/102.6MB\r\u001b[2B"]
[87.340691, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==================>                                ]  37.75MB/102.6MB\r\u001b[2B"]
[87.446604, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [===================>                               ]  40.43MB/102.6MB\r\u001b[2B"]
[87.561078, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [=====================>                             ]  43.12MB/102.6MB\r\u001b[2B"]
[87.674749, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [======================>                            ]  45.83MB/102.6MB\r\u001b[2B"]
[87.78083, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [=======================>                           ]  48.49MB/102.6MB\r\u001b[2B"]
[87.88145, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [========================>                          ]  50.62MB/102.6MB\r"]
[87.881647, "o", "\u001b[2B"]
[87.98463, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [=========================>                         ]  52.77MB/102.6MB\r\u001b[2B"]
[88.100001, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: "]
[88.100195, "o", "Pushing [==========================>                        ]  54.86MB/102.6MB\r\u001b[2B"]
[88.111848, "o", "\u001b[1A\u001b[1K\u001b[K\rcd7100a72410: Pushed \r\u001b[1B"]
[88.209816, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [============================>                      ]  57.56MB/102.6MB\r"]
[88.209965, "o", "\u001b[2B"]
[88.322858, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==============================>                    ]  61.94MB/102.6MB\r\u001b[2B"]
[88.435383, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [================================>                  ]  66.29MB/102.6MB\r\u001b[2B"]
[88.546212, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==================================>                ]  70.64MB/102.6MB\r\u001b[2B"]
[88.654466, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [====================================>              ]  74.93MB/102.6MB\r\u001b[2B"]
[88.763128, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [======================================>            ]  79.23MB/102.6MB\r\u001b[2B"]
[88.863623, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [========================================>          ]  83.03MB/102.6MB\r\u001b[2B"]
[88.968513, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [=========================================>         ]  85.72MB/102.6MB\r\u001b[2B"]
[89.085745, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: "]
[89.085913, "o", "Pushing [==========================================>        ]  87.87MB/102.6MB\r\u001b[2B"]
[89.20052, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [============================================>      ]  90.51MB/102.6MB\r\u001b[2B"]
[89.323783, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [=============================================>     ]  93.24MB/102.6MB\r\u001b[2B"]
[89.440394, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==============================================>    ]  95.92MB/102.6MB\r\u001b[2B"]
[89.54502, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [===============================================>   ]  97.54MB/102.6MB\r\u001b[2B"]
[89.64813, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [================================================>  ]  99.68MB/102.6MB\r\u001b[2B"]
[89.76481, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [=================================================> ]  102.3MB/102.6MB\r\u001b[2B"]
[89.876381, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==================================================>]  104.5MB\r\u001b[2B"]
[89.998316, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==================================================>]  106.6MB\r\u001b[2B"]
[90.102578, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==================================================>]  108.7MB\r\u001b[2B"]
[90.226627, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushing [==================================================>]  110.4MB\r"]
[90.226826, "o", "\u001b[2B"]
[93.375248, "o", "\u001b[2A\u001b[1K\u001b[K\r9566658052dc: Pushed \r"]
[93.375637, "o", "\u001b[2B"]
[96.767277, "o", "latest: digest: sha256:03819ec71ad454f2c829c870f238715a5c339e174f40b97aa4faf8fdebd3fd36 size: 947\r\n"]
[96.785543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[96.785758, "o", "\u001b]2;a.krause@QA-MAC-0018: ~/git/talks/fargate-bastion\u0007"]
[96.785796, "o", "\u001b]1;..rgate-bastion\u0007"]
[96.816028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfargate-bastion\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[96.816254, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[97.815089, "o", "\u001b[7m./upload-key.sh ~/.ssh/alex_krause.pub prod-bastion\u001b[27m\r\r\n\u001b[K"]
[98.371953, "o", "\u001b[A\u001b[34C\u001b[27m.\u001b[27m/\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m-\u001b[27mk\u001b[27me\u001b[27my\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m~\u001b[27m/\u001b[27m.\u001b[27ms\u001b[27ms\u001b[27mh\u001b[27m/\u001b[27ma\u001b[27ml\u001b[27me\u001b[27mx\u001b[27m_\u001b[27mk\u001b[27mr\u001b[27ma\u001b[27mu\u001b[27ms\u001b[27me\u001b[27m.\u001b[27mp\u001b[27mu\u001b[27mb\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27md\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K"]
[98.372576, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[98.378755, "o", "\u001b]2;./upload-key.sh ~/.ssh/alex_krause.pub prod-bastion\u0007\u001b]1;./upload-key.sh\u0007"]
[98.383904, "o", "getting accountId...\r\n"]
[100.730779, "o", "Completed 748 Bytes/748 Bytes (1.2 KiB/s) with 1 file(s) remaining\r"]
[100.731, "o", "upload: ../../../.ssh/alex_krause.pub to s3://prod-bastion-keyfiles-264524865537/user-keys/alex_krause.pub\r\n"]
[100.815681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[100.81587, "o", "\u001b]2;a.krause@QA-MAC-0018: ~/git/talks/fargate-bastion\u0007\u001b]1;..rgate-bastion\u0007"]
[100.857682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfargate-bastion\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[100.857921, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[102.544097, "o", "\u001b[7m./run-bastion.sh prod-bastion\u001b[27m\r\r\n\u001b[K"]
[103.245554, "o", "\u001b[A\u001b[34C\u001b[27m.\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27md\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K"]
[103.245789, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[103.246577, "o", "\u001b]2;./run-bastion.sh prod-bastion\u0007\u001b]1;./run-bastion.sh\u0007"]
[106.100996, "o", "starting bastion... 2018-05-30T13:03:46Z\r\n"]
[108.072178, "o", "Task started, you can see it's progress and public ip here: \r\n"]
[108.072352, "o", "https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/prod-bastion-cluster/tasks\r\nwaiting for container running state...\r\n"]
[151.97264, "o", "done waiting. 2018-05-30T13:04:32Z\r\n"]
[151.972837, "o", "getting ip...\r\n"]
[154.245691, "o", "container is up the bastion should be available at:\r\nssh ops@54.210.20.100 -p 42\r\n"]
[154.245895, "o", "hit enter to kill bastion\r\n"]
[166.290041, "o", "\r\n"]
[166.290367, "o", "stopping task...\r\n"]
[167.243047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[167.243181, "o", "\u001b]2;a.krause@QA-MAC-0018: ~/git/talks/fargate-bastion\u0007\u001b]1;..rgate-bastion\u0007"]
[167.269637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfargate-bastion\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[167.269825, "o", "\u001b[?1h\u001b=\u001b[?2004h"]

